**
**	asyncio_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**
**
**	Generated by LibDescConverter from an sfd file

** "asyncio.library"
_LVOOpenAsync equ -30
_LVOOpenAsyncFromFH equ -36
_LVOCloseAsync equ -42
_LVOSeekAsync equ -48
_LVOReadAsync equ -54
_LVOWriteAsync equ -60
_LVOReadCharAsync equ -66
_LVOWriteCharAsync equ -72
_LVOReadLineAsync equ -78
_LVOWriteLineAsync equ -84
_LVOFGetsAsync equ -90
_LVOFGetsLenAsync equ -96
_LVOPeekAsync equ -102

